{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "H4mXKJJzgPiEJmWziC41HJsfAgd284FA89Qhfak",
    "Issuer": "TrainerJournal",
    "Audience": "TrainerJournal",
    "ExpiryMinutes": 1440
  },
  "ConnectionStrings": {
    "PostgresDbConnection": "Server=trainerjournal.db;Port=5432;Database=db;Username=postgres;Password=7rVo}f)7JocU]2>ms)CztJYs=%v>WU2PF#gH2669*,K_kJ2m9Y"
  }
}
